[ti:别找我麻烦]
[ar:蔡健雅]
[al:蔡健雅]
[by:蔡健雅]
[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:05.30]录音 : TTL
[00:07.30]音乐监制 : 于飞
[00:12.30]是故意的吗
[00:15.30]是我得罪谁了吗
[00:18.10]这一天竟然每件事情都失算
[00:23.30]只想转个弯
[00:26.00]却绕到了飞机场
[00:28.40]发现没钱在身上 oh
[00:33.50]乌云乌云快走开
[00:37.00]你可知道我不常带把伞 带把伞 oh
[00:45.00]乌云乌云快走开
[00:48.00]感觉你在挑战我的乐观 的乐观 oh
[00:56.00]你还想怎么样
[00:59.00]搞得我快抓狂
[01:01.00]求你帮个忙
[01:04.00]乌云乌云别找我麻烦
[01:17.00]是注定的吗
[01:19.00]我穿上了白衬衫
[01:22.00]拿一杯咖啡偏在我身上倒翻
[01:27.30]不如跑一趟
[01:30.00]商店它却刚打烊
[01:33.00]妙不可言的下场 oh
[01:38.50]乌云乌云 快走开
[01:41.30]你可知道我不常带把伞 带把伞 oh
[01:49.50]乌云乌云快走开
[01:52.00]感觉你在挑战我的乐观 的乐观 oh
[02:00.00]你还想怎么样
[02:02.30]搞得我快抓狂
[02:05.00]求你帮个忙
[02:08.00]乌云乌云别找我麻烦
[02:32.00]乌云乌云快走开
[02:34.30]你可知道我不常带把伞 带把伞 oh
[02:42.30]乌云乌云快走开
[02:45.20]感觉你在挑战我的乐观 的乐观 oh
[02:53.20]你还想怎么样
[02:56.20]搞得我快抓狂
[02:58.30]求你帮个忙
[03:01.20]乌云乌云别找我麻烦
[03:06.50]乌云乌云快走开
[03:09.20]你可知道我不常带把伞 带把伞 oh
[03:16.20]乌云乌云快走开
[03:20.20]感觉你在挑战我的乐观 的乐观 oh
[03:27.50]你还想怎么样
[03:30.50]搞得我快抓狂
[03:33.50]求你帮个忙
[03:36.20]乌云乌云别找我麻烦 no no no no no no no
[03:48.20]别找我麻烦 no no no no no no no
[03:58.20]别找我麻烦
