[ti:小相思]
[ar:花粥]
[al:花粥]
[by:]
[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:10.99]刚下过雨，地面很潮湿
[00:15.29]我一个人在夜色里走
[00:19.30]很长的路，很多破旧的楼
[00:24.25]往前看也没有尽头
[00:28.77]有点害怕，却不会停下
[00:33.10]我的勇气总是很足够
[00:37.74]忽然之间，你出现的时候
[00:42.21]整个城市都变得温柔
[00:46.74]我从一千里以外的地方赶来
[00:51.06]只为听你唱一首歌
[00:55.69]看见你大笑着不知忧愁的样子
[00:59.94]我才感觉到真的快乐
[01:04.58]我对你的感情是最干净的纠葛
[01:08.83]只想安静的在你身旁
[01:13.29]你走进我心里最荒凉的地方
[01:17.66]还在那里开出一朵花
[01:22.33]
[01:31.26]在你身边，偶尔会想吻你
[01:35.37]可我知道自己不够美丽
[01:40.15]你说的一切我都会相信
[01:44.23]相信你那颗纯白的心
[01:48.23]我从一千里以外的地方赶来
[01:53.51]只为听你唱一首歌
[01:57.24]看见你大笑着不知忧愁的样子
[02:02.21]我才感觉到真的快乐
[02:06.87]我对你的感情是最干净的纠葛
[02:10.78]只想安静的在你身旁
[02:15.21]你走进我心里最荒凉的地方
[02:19.77]还在那里开出一朵花
[02:23.93]
[02:33.09]我从一千里以外的地方赶来
[02:37.73]只为听你唱一首歌
[02:41.86]你走进我心里最荒凉的地方
[02:46.76]还在那里开出一朵花
[02:51.40]
