[ti:我的一个道姑朋友]
[ar:]
[al:]
[by:]
[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:26.96]那年长街春意正浓，策马同游，烟雨如梦
[00:39.12]檐下躲雨，望进一双，深邃眼瞳，宛如华山夹着细雪的微风
[00:52.32]雨丝微凉，风吹过暗香朦胧
[00:56.87]一时心头悸动，似你温柔剑锋，过处翩若惊鸿
[01:05.77]是否情字写来都空洞，一笔一画斟酌着奉送
[01:11.99]甘愿卑微换个笑容，或沦为平庸
[01:18.12]而你撑伞拥我入怀中，一字一句誓言多慎重
[01:24.24]你眼中有柔情千种，如脉脉春风，冰雪也消融
[01:43.82]后来谁家喜宴重逢，佳人在侧，烛影摇红
[01:56.23]灯火缱绻，映照一双，如画颜容，宛如豆蔻枝头温柔的旧梦
[02:09.23]对面不识，恍然间思绪翻涌
[02:13.59]望你白衣如旧，神色几分冰冻，谁知我心惶恐？
[02:19.65]也许我应该趁醉装疯，借你怀抱留一抹唇红
[02:25.82]再将旧事轻歌慢诵，任旁人惊动
[02:31.89]可我只能假笑扮从容，侧耳听那些情深意重
[02:38.08]不去看你熟悉脸孔，只默默饮酒，多无动于衷
[02:47.25]
[02:47.55]山门外，雪拂过白衣，又在指尖消融
[02:53.78]负长剑，试问江湖偌大，该何去何从？
[02:59.61]今生至此，像个笑话一样，自己都嘲讽
[03:05.66]一厢情愿，有始无终
[03:14.82]
[03:15.21]若你早与他人两心同，何苦惹我错付了情衷
[03:21.21]难道看我失魂落魄，你竟然心动？
[03:27.27]所幸经年漂浮红尘中，这颗心已是千疮百孔
[03:33.50]怎惧你以薄情为刃，添一道裂缝？又不会痛
[03:39.29]
[03:39.68]不如将往事埋在风中，以长剑为碑，以霜雪为冢
[03:45.73]此生若是错在相逢，求一个善终
[03:51.82]孤身打马南屏旧桥边过，恰逢山雨来时雾蒙蒙
[03:58.06]想起那年伞下轻拥，就像躺在桥索之上，做了一场梦
[04:05.73]梦醒后跌落，粉身碎骨，无影亦无踪
