[ti:游夜]
[ar:寻池]
[al:寻池]
[by:寻池]
[00:00.000] 作曲 : 寻池
[00:00.000] 作词 : 寻池
[00:00.00]戴生日帽的女孩
[00:01.92]在电动车后座
[00:03.68]唱着生日快乐
[00:06.68]一辆洒水车经过
[00:08.67]避闪不及
[00:10.67]溅湿了我裙角
[00:13.18]我站在公交车站
[00:15.41]佯装成我是
[00:17.17]在等待中的一个
[00:19.91]黑色衣服的男孩
[00:22.16]玩着手机
[00:24.16]倚靠着广告牌等车
[00:27.16]他回头了
[00:28.92]我想我要走了
[00:33.66]夜色和近视眼
[00:36.91]让朦胧美久远
[00:40.16]但我仔仔细细的看
[00:43.15]你模糊不清的脸
[00:46.43]麻木等待三次的斑马线
[00:49.66]伴随着你跳舞
[00:51.42]由深变浅
[00:53.16]我躲去公园
[00:54.42]穿过黑暗
[00:56.16]看广场舞走远
[01:00.66]夏夜怎么能算凉爽呢
[01:04.17]明明身上都湿透了
[01:07.42]好想在大街上唱歌
[01:12.92]我们会发生什么故事
[01:16.41]什么都有可能
[01:19.68]我想我要走了
[01:25.67]跨越的山默念
[01:28.92]风轻语你耳边
[01:31.73]山明水秀多远
[01:35.49]至此已是深夜
