[ti:狼]
[ar:]
[al:]
[by:]
[00:31.39]我是一匹来自北方的狼
[00:37.50]走在无垠的旷野中
[00:43.60]凄厉的北风吹过
[00:51.30]漫漫的黄沙掠过
[00:58.30]我是一匹来自北方的狼
[01:05.90]走在无垠的旷野中
[01:13.60]凄厉的北风吹过
[01:20.60]漫漫的黄沙掠过
[01:27.90]我只有咬着冷冷的牙
[01:34.90]报以两声长啸
[01:42.90]不为别的
[01:50.20]只为那传说中美丽的草原
[02:39.09]我是一匹来自北方的狼
[02:46.09]走在无垠的旷野中
[02:53.09]凄厉的北风吹过
[03:01.09]漫漫的黄沙掠过
[03:08.09]我是一匹来自北方的狼
[03:15.09]走在无垠的旷野中
[03:22.69]凄厉的北风吹过
[03:30.69]漫漫的黄沙掠过
[03:37.69]我只有咬着冷冷的牙
[03:44.99]报以两声长啸
[03:52.29]不为别的
[03:59.99]只为那传说中美丽的草原
[04:17.99]不为别的
[04:24.99]只为那传说中美丽的草原
