[ti:白夜]
[ar:凯瑟喵]
[al:白夜（《白夜追凶》片尾曲）]
[by:]
[offset:0]
[00:00.00]白夜 - 凯瑟喵
[00:10.77]词：尹姝贻
[00:21.55]曲：尹姝贻
[00:32.33]人海茫茫
[00:35.18]无风起浪
[00:38.17]暗潮汹涌
[00:41.15]此消彼长
[00:44.09]春暖秋凉
[00:47.16]别来无恙
[00:50.21]明月当空
[00:53.16]乘风破浪
[00:56.13]谁心中有泪
[00:59.13]挣扎于是非
[01:02.16]还假装无谓
[01:05.15]为爱赎罪
[01:08.12]谁青春无悔
[01:11.13]敬勇敢一杯
[01:14.14]逆风踏凌霄
[01:17.16]以光散黑
[01:19.32]开往白天的夜
[01:22.67]有没有终点
[01:25.79]星光凋谢
[01:28.73]迫在眉睫
[01:31.76]轰轰烈烈
[01:34.80]代价不屑
[01:37.42]谁向谁妥协
[01:40.41]谁跟谁告别
[01:53.14]人海茫茫
[01:56.15]无风起浪
[01:59.13]暗潮汹涌
[02:02.13]此消彼长
[02:05.13]春暖秋凉
[02:08.20]别来无恙
[02:11.25]明月当空
[02:14.16]乘风破浪
[02:17.09]谁心中有泪
[02:20.12]挣扎于是非
[02:23.13]还假装无谓
[02:26.17]为爱赎罪
[02:29.09]谁青春无悔
[02:32.06]敬勇敢一杯
[02:35.14]逆风踏凌霄
[02:38.15]以光散黑
[02:40.38]开往白天的夜
[02:43.67]有没有终点
[02:46.80]星光凋谢
[02:49.78]迫在眉睫
[02:52.77]轰轰烈烈
[02:55.82]代价不屑
[02:58.39]谁向谁妥协
[03:01.39]谁跟谁告别
[03:13.57]开往白天的夜
[03:16.71]有没有终点
[03:19.78]星光凋谢
[03:22.79]迫在眉睫
[03:25.79]轰轰烈烈
[03:28.78]代价不屑
[03:31.50]谁向谁妥协
[03:34.62]谁跟谁告别
[03:40.53]谁跟谁告别
[03:46.46]谁跟谁告别
