[ti:缘分一道桥]
[ar:陈俞瑾]
[al:缘分一道桥]
[by:]
[offset:0]
[00:00.18]缘分一道桥 - 陈俞瑾
[00:09.52]秦时明月汉时关
[00:15.35]万里长征人未还
[00:21.51]但使龙城飞将在
[00:27.54]不教胡马度阴山
[00:33.88]狼烟千里乱葬岗
[00:39.68]乱世孤魂无人访
[00:45.94]无言苍天笔墨寒
[00:51.93]笔刀春秋以血偿
[00:57.86]谈爱恨 不能潦草
[01:00.98]战鼓敲啊敲
[01:03.29]用信任 立下誓言我来熬
[01:09.47]这缘分 像一道桥
[01:13.10]旌旗飘啊飘
[01:15.79]你想走
[01:17.01]就请立马抽刀
[01:19.58]爱一笔勾销
[01:21.78]谈爱恨 不能潦草
[01:25.31]红尘烧啊烧
[01:27.77]以生死 无愧证明谁重要
[01:33.70]这缘分 像一道桥
[01:37.40]故事瞧一瞧
[01:39.83]走天涯
[01:41.10]你我卸下战袍
[01:43.59]梦回长城谣
[01:58.86]秦时明月汉时关
[02:04.69]万里长征人未还
[02:10.70]但使龙城飞将在
[02:16.71]不教胡马度阴山
[02:23.13]血肉筑城万箭穿
[02:29.07]盔甲染血映月光
[02:35.25]远方胡笳催断肠
[02:41.21]狼嚎骤起镇边关
[02:47.18]谈爱恨 不能潦草
[02:50.39]战鼓敲啊敲
[02:52.80]用信任 立下誓言我来熬
[02:58.75]这缘分 像一道桥
[03:02.49]旌旗飘啊飘
[03:05.13]你想走
[03:06.34]就请立马抽刀
[03:08.85]爱一笔勾销
[03:11.24]谈爱恨 不能潦草
[03:14.61]红尘烧啊烧
[03:17.12]以生死 无愧证明谁重要
[03:23.14]这缘分 像一道桥
[03:26.94]故事瞧一瞧
[03:29.28]走天涯
[03:30.85]你我卸下战袍
[03:33.01]梦回长城谣
[03:47.61]这缘分 像一道桥
[03:51.14]故事瞧一瞧
[03:53.58]走天涯
[03:55.07]你我卸下战袍
[03:57.33]梦回长城谣
