[ti:识龙虾啤酒火锅等夜食者为俊杰]
[ar:王大其]
[al:暗杠]
[by:]
[00:00.00] 作曲 : 暗杠
[00:01.00] 作词 : 王大其
[00:13.30]女：啤酒加冰是透心凉
[00:16.01]白色泡沫凌乱地流淌
[00:18.87]几杯下肚拜见冰雪女王
[00:21.78]胃里群魔尬舞冰刀飞扬
[00:24.84]小龙虾呼吸着十三香
[00:27.55]舌尖的麻辣让冷汗直躺
[00:30.77]燃烧整个世界灼热癫狂
[00:33.63]撞见哥斯拉爱上了金刚
[00:37.46]太阳下山夜食者出场
[00:40.08]想敞开了胃痛快吃一场
[00:42.94]可是这胃痛防不胜防
[00:45.96]草草收场
[00:49.24]男：跟上我的节奏一起记牢
[00:51.25]胃胃胃胃要呵护好
[00:52.60]注意饮食规律很重要
[00:54.36]辛辣食物要吃的少
[00:55.77]应酬酒局也少喝为妙
[00:57.91]跟上我的节奏
[00:59.12]胃痛快去吃达喜
[01:00.77]跟上我的节奏一起记牢
[01:02.68]胃胃胃胃要呵护好
[01:04.44]注意饮食规律很重要
[01:06.14]辛辣食物要吃的少
[01:07.65]应酬酒局少喝为妙
[01:09.77]跟上我的节奏
[01:10.93]胃痛快去吃达喜
[01:12.74]女：在跳跃着滚烫
[01:15.10]麻辣的热气是胃里的枪
[01:17.81]黑猫警长决斗牛仔很忙
[01:20.93]子弹光速穿过老王的窗
[01:23.64]孜然在羊肉串上闪着光
[01:26.78]油腻的漩涡在胃里激荡
[01:29.95]钻过虫洞逃脱如来神掌
[01:32.81]可这紧箍定是唐僧开的荒
[01:36.74]太阳下山夜食者出场
[01:39.26]想敞开了胃痛快吃一场
[01:42.16]可是这胃痛防不胜防
[01:45.13]仓皇逃亡
[01:48.47]胃不痛痛快一场
[01:54.20]胃不痛痛快一场
[02:00.18]胃不痛痛快一场
[02:05.85]胃不痛痛快一场
[02:11.83]胃不痛痛快一场
[02:17.90]胃不痛痛快一场
[02:26.34]男：由于达喜是非常严谨的
[02:27.76]拜耳医药保健有限公司的药
[02:29.31]法规要求还有几句必须唱
[02:32.07]倒数三下我就要唱咯
[02:34.23]3 2 1
[02:36.52]铝碳酸镁片
[02:37.70]请安药品说明书
[02:38.49]或在药师指导下购买和使用
[02:40.43]国药准字H20013410
[02:43.32]拜耳医药保健有限公司
[02:44.92]启东分公司生产
[02:46.07]噔噔
